db.url=jdbc:mysql://42.121.53.40:3306/msystem
db.username=root
db.password=12191ecbc2

upload.doc.path=WEB-INF/upload/doc

mail.server=smtp.163.com
mail.server.port=25
mail.sender.username=jack
mail.sender.password=123456
mail.sender.email=jack@163.com
mail.receiver.email=kate@163.com